<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/img/umbrella-mini.svg" alt="logo" class="logo">
    <title>WISH Partnership</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            height: 100vh;
            flex-direction: column;
            padding-top: 6rem;
        }

        .container {
            background-color: #fff;
            padding: 20px 30px;
            border-radius: 15px;
            box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            height: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .buttons {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 25px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            display: flex;
            gap: 10px;
        }

        .home-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
            margin-right: auto;
        }

        .home-icon {
            width: 24px;
            height: 24px;
        }

        .buttons button {
            background-color: #004eab;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .buttons button.active {
            background-color: #ff815b;
        }

        .buttons button:hover {
            background-color: #003a84;
        }

        .content {
            display: none;
            text-align: left;
            overflow-y: auto;
            padding-right: 1rem;
            width: 100%;
        }

        .content.active {
            display: block;
        }

        .content h2 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #004eab;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            margin-top: 20px;
            width: 100%;
            max-width: 550px;
        }

        .input-group {
            position: relative;
            width: 100%;
        }

        .responsive-img {
            max-width: 35%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .input-group input,
        .input-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s, box-shadow 0.3s;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .input-group input:focus,
        .input-group textarea:focus {
            border-color: #004eab;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 78, 171, 0.5);
        }

        .input-group label {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            background-color: #fff;
            padding: 0 5px;
            color: #999;
            pointer-events: none;
            transition: top 0.3s, font-size 0.3s;
        }

        .input-group input:focus+label,
        .input-group input:not(:placeholder-shown)+label,
        .input-group textarea:focus+label,
        .input-group textarea:not(:placeholder-shown)+label {
            top: 0;
            font-size: 12px;
            color: #004eab;
        }

        form button {
            background-color: #ff815b;
            color: #fff;
            border: none;
            padding: 15px;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            width: 100%;
            max-width: 200px;
            margin-top: 20px;
        }

        form button:hover {
            background-color: #004eab;
        }

        form button:active {
            background-color: #003a84;
        }

        .content p {
            text-align: center;
        }

        .location-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            height: 50px;
            position: relative;
            overflow: hidden;
        }

        .location-box {
            padding: 8px 12px;
            border-radius: 10px;
            background-color: #ddd;
            color: #666;
            font-weight: normal;
            font-size: 14px;
            display: inline-block;
            position: absolute;
            opacity: 0;
            transition: opacity 0.5s, background-color 0.5s, color 0.5s;
        }

        .location-box.active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="buttons">
            <button id="btn-content1" onclick="showContent('content1')">Установить аппарат</button>
            <button id="btn-content2" onclick="showContent('content2')">Разместить рекламу</button>
            <button id="btn-content3" onclick="showContent('content3')">Стать партнёром</button>
        </div>

        <div id="content1" class="content">
            <h2 style="align-items: left;">Мы привлекаем посетителей в дождливый день и предлагаем:</h2>
            <p style="text-align: left; margin-top: -0.5%"><strong>Бесплатное</strong> размещение аппарата с
                зонтиками<br>
                <strong>Бесплатную</strong> выдачу зонтов посетителям<br>
                <strong>Бесплатное</strong> обслуживание и поддержку аппарата
            </p>
            <div class="img" style="text-align: center; margin-top: -3%">
                <img src="/static/img/business/station.jpg" alt="Описание изображения" class="responsive-img">
                <img src="/static/img/qr.png" alt="Описание изображения" class="responsive-img">
            </div>
            <h3 style="text-align: center; margin-top: 10%">Оставить заявку на установку аппарата
                <div style="margin-top: -1%" class="location-container">
                    <div id="location-box" class="location-box">В коворкингах</div>
                </div>
            </h3>

            <form>
                <div class="input-group">
                    <input type="text" id="city" name="city" required>
                    <label for="city">Город</label>
                </div>
                <div class="input-group">
                    <input type="text" id="name" name="name" required>
                    <label for="name">Имя</label>
                </div>
                <div class="input-group">
                    <input type="text" id="phone" name="phone" required>
                    <label for="phone">Телефон</label>
                </div>
                <div class="input-group">
                    <textarea id="request" name="request"></textarea>
                    <label for="request">Запрос (необязательно)</label>
                </div>
                <button style="margin-top:-1%; text-align: center; margin-left: 8%" type="submit">Отправить
                    запрос</button>
                <button style="margin-top:-1%; text-align: center; background-color: grey; margin-left: 8%"
                    type="button" onclick="window.location.href='/'">
                    На главную
                </button>
            </form>

        </div>

        <div id="content2" class="content">
            <div class="img" style="text-align: center; margin-bottom: 1%">
                <img src="/static/img/business/reklama.png" alt="Описание изображения" class="responsive-img">
            </div>
            <h2>Разместите вашу рекламу у нас</h2>
            <p>Ваша реклама будет ассоциироваться со спасением от дождя. Мы оставляем наших клиентов сухими - вы
                рассказываете им о своём продукте.</p>
            <p>Для связи пишите на <a href="mailto:wish.partners@mail.ru">wish.partners@mail.ru</a></p>
            <ul>
                <li>Ваш проморолик на экране аппарата</li>
                <li>Ваша реклама на поверхности зонта (обсуждается индивидуально)</li>
                <li>Ваш баннер на аппарате</li>
            </ul>
            <form>
                <button style="margin-top:-1%; margin-left: 8%; background-color: grey;" type="button"
                    onclick="window.location.href='/'">На главную
                </button>
            </form>
        </div>

        <div id="content3" class="content">
            <div class="img" style="text-align: center; margin-bottom: 1%">
                <img src="static/img/business/bro.jpg" alt="Описание изображения" class="responsive-img">
            </div>
            <h2>Мы открыты к сотрудничеству и новым партнёрам!</h2>
            <p>Если у вас есть предложения - свяжитесь с нами по электронной почте <a
                    href="mailto:wish.partners@mail.ru">wish.partners@mail.ru</a>
            </p>
            <form>
                <button style="margin-top:1%; margin-left: 8%; text-align: center; background-color: grey;"
                    type="button" onclick="window.location.href='/'">
                    На главную
                </button>
            </form>

        </div>
    </div>


    <script>
        function showContent(contentId) {
            const contents = document.querySelectorAll('.content');
            const buttons = document.querySelectorAll('.buttons button');

            contents.forEach(content => {
                content.classList.remove('active');
            });

            buttons.forEach(button => {
                button.classList.remove('active');
            });

            document.getElementById(contentId).classList.add('active');
            document.getElementById('btn-' + contentId).classList.add('active');
        }

        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function getContrastColor(hex) {
            const r = parseInt(hex.slice(1, 3), 16);
            const g = parseInt(hex.slice(3, 5), 16);
            const b = parseInt(hex.slice(5, 7), 16);
            const brightness = (r * 299 + g * 587 + b * 114) / 1000;
            return brightness > 125 ? '#000000' : '#FFFFFF';
        }

        function changeLocation() {
            const locations = [
                'в ресторане',
                'в магазине',
                'в кафе',
                'на станции метро',
                'в кинотеатре',
                'в гостинице',
                'в офисе',
                'в торговом центре',
                'в ВУЗе',
                'в коворкинге',
                'в кофейне'
            ];

            let currentIndex = 0;
            const locationBox = document.getElementById('location-box');

            function updateLocation() {
                const newColor = getRandomColor();
                locationBox.style.backgroundColor = newColor;
                locationBox.style.color = getContrastColor(newColor);
                locationBox.textContent = locations[currentIndex];
                locationBox.classList.remove('active');
                void locationBox.offsetWidth; // Trigger reflow
                locationBox.classList.add('active');
                currentIndex = (currentIndex + 1) % locations.length;
            }

            setInterval(updateLocation, 3000);
        }

        document.addEventListener('DOMContentLoaded', () => {
            showContent('content1');
            changeLocation();
        });

        function goHome() {
            // Действие при нажатии кнопки "На главную"
            window.location.href = 'index.html'; // Измените URL на нужный
        }
    </script>
</body>

</html>